# spring-alibaba

./: build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/org/demo/: GatewayApplication.java
gateway/src/main/java/org/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/org/demo/user/: UserServiceApplication.java
user-service/src/main/java/org/demo/user/controller/: AuthController.java
user-service/src/main/resources/: bootstrap.yml
